{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm db:generate 2>/dev/null || true",
            "if": "Write(src/lib/db/schema/*)",
            "timeout": 30,
            "statusMessage": "Generating database migration..."
          }
        ]
      }
    ]
  }
}
